/CONTRIBUTORS/1.2/Sun Apr 11 19:16:01 2004//
/ChangeLog/1.2/Mon Nov 29 18:12:14 2004//
/http-cookies.el/1.6/Sun Nov 21 19:30:52 2004//
/http-get.el/1.30/Tue Oct  5 00:13:31 2004//
/http-post.el/1.14/Sun Nov 21 20:54:16 2004//
/simple-emacswiki.el/1.2/Wed Apr 21 04:32:50 2004//
/simple-wiki-completion.el/1.21/Mon Nov 29 18:12:14 2004//
/simple-wiki-definitions.el/1.21/Sun Nov 21 20:54:16 2004//
/simple-wiki-edit.el/1.27/Thu Dec  2 17:37:10 2004//
/simple-wiki.el/1.33/Thu May 20 20:34:04 2004//
D
